<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Spinner
          android:id="@+id/currencySpinner"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"/>
  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/privateAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        android:theme="@style/TextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/privateAddressEdit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Private address"
          android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/privateAddressButtonLayout"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="invisible">
      <Button
          android:id="@+id/qrCodePrivateAddressButton"
          android:layout_marginLeft="1dp"
          android:layout_width="23dp"
          android:layout_height="23dp"
          android:background="@drawable/qrcodescan"
          android:clickable="true" />
      <Button
          android:id="@+id/clearPrivateAddressButton"
          android:layout_marginLeft="1dp"
          android:layout_width="23dp"
          android:layout_height="23dp"
          android:background="@drawable/ic_close_black_18dp"
          android:clickable="true" />
    </LinearLayout>
  </FrameLayout>
  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/publicAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        android:theme="@style/TextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/publicAddressEdit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Public address"
          android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/publicAddressButtonLayout"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="invisible">
      <Button
          android:id="@+id/qrCodePublicAddressButton"
          android:layout_marginLeft="1dp"
          android:layout_width="23dp"
          android:layout_height="23dp"
          android:background="@drawable/qrcodescan"
          android:clickable="true" />
      <Button
          android:id="@+id/clearPublicAddressButton"
          android:layout_marginLeft="1dp"
          android:layout_width="23dp"
          android:layout_height="23dp"
          android:background="@drawable/ic_close_black_18dp"
          android:clickable="true" />
    </LinearLayout>
  </FrameLayout>
</LinearLayout>
