<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">
  <android.support.design.widget.TextInputLayout
     android:id="@+id/searchEditLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_marginStart="3dp"
     android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Label:"
        android:layout_height="wrap_content"
        android:id="@+id/searchEdit" />
  </android.support.design.widget.TextInputLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/addressRecyclerView"
      android:focusable="true"
      android:clickable="true"
      android:clipToPadding="false"
      android:scrollbars="vertical"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
       android:text="Ok"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/okAddressFrag"
       android:layout_centerInParent="true"
       style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
       android:textColor="@color/indigo"
       android:clickable="true" />
  </RelativeLayout>
</LinearLayout>