<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:weightSum="3">
  <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:id="@+id/frameLayout1" />
  <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginTop="0dp"
       android:background="#000000"
       android:layout_marginLeft="0dp"
       android:layout_marginRight="0dp" />
  <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/frameLayout2" />
</LinearLayout>
