<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrameLayout">
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/linearLayout1">
        <android.support.v7.widget.CardView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView1">
          <RelativeLayout
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/relativeLayout1"
              android:background="@color/activated_color">
            <TextView
                android:text="Wallet Value:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Wallet"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:text="$1,000,000,000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/abc_search_url_text_normal" />
          </RelativeLayout>
        </android.support.v7.widget.CardView>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
          <LinearLayout
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/middleFrameLayout" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:id="@+id/bottomFrameLayout" />
          </LinearLayout>
        </ScrollView>
      </LinearLayout>
      <android.support.design.widget.FloatingActionButton
          android:id="@+id/floatingAddButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_add_white_18dp"
          android:layout_gravity="end|bottom"
          android:layout_marginRight="1dp"
          android:layout_marginBottom="1dp"
          android:theme="@style/WalletFloatingButton"
          local:fabSize="mini" />
    </FrameLayout>
  </LinearLayout>
  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true">
    <ExpandableListView
        android:id="@+id/navigationmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="192dp" />
  </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>