<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">
    <android.support.design.widget.TextInputLayout
          android:id="@+id/walletPrivKeyLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginStart="3dp"
          android:theme="@style/TextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/walletPrivKeyEdit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Wallet private key"
          android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:id="@+id/qrWalletCodePrivate"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="23dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/qrcodescan"
            android:visibility="invisible"
            android:clickable="true" />
  </FrameLayout>
  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">
    <android.support.design.widget.TextInputLayout
          android:id="@+id/walletPubKeyLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginStart="3dp"
          android:theme="@style/TextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/walletPubKeyEdit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Wallet public key"
          android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:id="@+id/qrWalletCodePublic"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="23dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/qrcodescan"
            android:visibility="invisible"
            android:clickable="true" />
  </FrameLayout>
  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">
    <android.support.design.widget.TextInputLayout
          android:id="@+id/bitcoinPrivKeyLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginStart="3dp"
          android:theme="@style/TextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/bitcoinPrivKeyEdit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Bitcoin private key"
          android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:id="@+id/qrCodeBitcoinPrivate"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="23dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/qrcodescan"
            android:visibility="invisible"
            android:clickable="true" />
  </FrameLayout>
  <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">
    <android.support.design.widget.TextInputLayout
          android:id="@+id/bitcoinPubKeyLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginStart="3dp"
          android:theme="@style/TextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/bitcoinPubKeyEdit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Bitcoin public key"
          android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:id="@+id/qrCodeBitcoinPublic"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="23dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/qrcodescan"
            android:visibility="invisible"
            android:clickable="true" />
  </FrameLayout>
</LinearLayout>