<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:local="http://schemas.android.com/apk/res-auto"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_margin="1dp"
          local:cardElevation="4dp"
          local:cardCornerRadius="5dp"
          android:background="@color/background_floating_material_light"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/portfolioCardView">
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="3">
    <FrameLayout
      android:id="@+id/chartFrameLayout"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_weight="2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <LinearLayout
    android:orientation="horizontal"
    android:id="@+id/linearLayout1"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-12dp">
      <ImageButton
          android:src="@drawable/ic_chevron_left_black_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/leftButton"
          android:layout_marginLeft="42dp"
          android:scaleX="0.7"
          android:scaleY="0.7" />
      <RadioGroup
          android:minWidth="25px"
          android:minHeight="25px"
          android:id="@+id/radioGroup1"
          android:orientation="horizontal"
          android:scaleX="0.7"
          android:scaleY="0.7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/radioButton1"
            android:layout_marginTop="8dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_marginTop="8dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_marginTop="8dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_marginTop="8dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_marginTop="8dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:layout_marginTop="8dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton7"
            android:layout_marginTop="8dp" />
      </RadioGroup>
      <ImageButton
          android:src="@drawable/ic_chevron_right_black_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/rightButton"
          android:scaleX="0.7"
          android:scaleY="0.7" />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>