<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    local:cardElevation="4dp"
    local:cardCornerRadius="5dp"
    android:background="@color/background_floating_material_light"
    android:id="@+id/portfolioDataGridCardView">
  <!--<FrameLayout
    android:id="@+id/dataGridFrameLayout"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />-->
</android.support.v7.widget.CardView>