<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragmentLinearLayout">
  <android.support.design.widget.TextInputLayout
      android:id="@+id/labelLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginStart="3dp"
      android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Label"
        android:layout_height="wrap_content"
        android:id="@+id/labelReceiveEdit" />
  </android.support.design.widget.TextInputLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountReceiveLayout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:theme="@style/TextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
          android:hint="Amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/amountReceiveEdit"
          android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>
  </LinearLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/labelReceiveLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginStart="3dp"
      android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Message"
        android:layout_height="wrap_content"
        android:id="@+id/messageReceiveEdit" />
  </android.support.design.widget.TextInputLayout>
</LinearLayout>