<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayoutfrag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:focusable="true"
    android:clickable="true">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_layoutfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        android:theme="@style/TextInputLayoutStyle">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pay To"
            android:id="@+id/autoComplete" />
    </android.support.design.widget.TextInputLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:focusable="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">
  </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/labelLayoutfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        android:theme="@style/TextInputLayoutStyle">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Label:"
            android:layout_height="wrap_content"
            android:id="@+id/labelEdit" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountLayoutfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        android:theme="@style/TextInputLayoutStyle">
        <android.support.design.widget.TextInputEditText
            android:hint="Amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/amountEdit"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#c0c0c0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/material_grey_600"
        android:textSize="20dp"
        android:text="Transaction Fees" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Low"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:id="@+id/radioButton3" />
    </RadioGroup>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clear"
            android:layout_marginLeft="230dp"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/indigo"
            android:clickable="true" />
        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/send"
            android:layout_marginLeft="2dp"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@color/indigo"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>