<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainSendLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:clickable="true">
  <android.support.design.widget.TextInputLayout
      android:id="@+id/username_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginStart="3dp"
      android:theme="@style/TextInputLayoutStyle">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">
      <AutoCompleteTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="12dp"
          android:hint="Pay To"
          android:id="@+id/autoComplete" />
      <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="invisible">
        <Button
           android:id="@+id/addressBook"
           android:layout_width="23dp"
           android:layout_height="23dp"
           android:background="@drawable/ic_account_circle_black_18dp"
           android:clickable="true" />
        <Button
            android:id="@+id/qrCode"
            android:layout_marginLeft="1dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/qrcodescan"
            android:clickable="true" />
        <Button
            android:id="@+id/clear"
            android:layout_marginLeft="1dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/ic_close_black_18dp"
            android:clickable="true" />
      </LinearLayout>
    </FrameLayout>
  </android.support.design.widget.TextInputLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:focusable="true"
      android:clickable="true"
      android:clipToPadding="false"
      android:scrollbars="vertical"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:visibility="gone" />
  <android.support.design.widget.TextInputLayout
      android:id="@+id/labelLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginStart="3dp"
      android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Label:"
        android:layout_height="wrap_content"
        android:id="@+id/labelEdit" />
  </android.support.design.widget.TextInputLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        android:theme="@style/TextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
          android:hint="Amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/amountEdit"
          android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>
  </LinearLayout>
  <View
      android:layout_width="fill_parent"
      android:layout_height="2dp"
      android:layout_marginTop="4dp"
      android:background="#c0c0c0"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="6dp"
      android:textColor="@color/material_grey_600"
      android:textSize="20dp"
      android:text="Transaction Fees" />
  <RadioGroup
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/radioGroup1">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Low"
        android:id="@+id/radioButton1" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/radioButton2" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High"
        android:id="@+id/radioButton3" />
  </RadioGroup>
</LinearLayout>