<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <android.support.design.widget.TextInputLayout
       android:id="@+id/nameSignLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:layout_marginStart="3dp"
       android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:id="@+id/nameSignEdit" />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
       android:id="@+id/mobilePhoneNumberSignLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:layout_marginStart="3dp"
       android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Phone Number"
        android:inputType="phone"
        android:id="@+id/mobilePhoneNumberSignEdit" />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/emailAddressSignLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginStart="3dp"
      android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:id="@+id/emailAddressSignEdit" />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/pubWalletKeySignLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginStart="3dp"
      android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Public Wallet Key"
        android:inputType="text"
        android:id="@+id/pubWalletKeySignEdit" />
  </android.support.design.widget.TextInputLayout>
</LinearLayout>