<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transactionLayout"
    android:background="@color/cardview_light_background">
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37.0dp"
        android:id="@+id/expandButtonLayout">
    <TextView
        android:text="Transactions chart"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:id="@+id/transactionTextView"
        android:layout_marginRight="5dp"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="@color/cardview_dark_background"
        android:fontFamily="roboto-regular"
        android:paddingLeft="24dp" />
    <ImageButton
        android:background="@drawable/ic_keyboard_arrow_down_black_18dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/transactionGraphButton"
        android:layout_toRightOf="@+id/transactionTextView"
        android:layout_alignTop="@+id/transactionTextView" />
  </RelativeLayout>
  <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/transactionsChartFrameLayout">
  </FrameLayout>
  <SearchView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/searchView1" />
  <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/transDataGridFrame" />
</LinearLayout>