<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.TextInputLayout
    android:id="@+id/walletNameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="3dp"
    android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Wallet name"
        android:layout_height="wrap_content"
        android:id="@+id/walletNameEdit"
        android:inputType="text"/>
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
    android:id="@+id/walletDescriptionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="3dp"
    android:theme="@style/TextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Wallet description"
        android:layout_height="wrap_content"
        android:id="@+id/walletDescriptionEdit"
        android:inputType="text"/>
  </android.support.design.widget.TextInputLayout>
</LinearLayout>
